<Window x:Class="M01_First_WPF_Proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M01_First_WPF_Proj"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1250">
    <Grid x:Name="myGrid">
        <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="1000" Margin="230,17,0,0" VerticalAlignment="Top" Width="1000"/>
        <Grid x:Name="myGrid2" Margin="0,0,1030,685">

            <DockPanel Margin="0,0,0,262">
                <Menu x:Name="menu" IsMainMenu="True" Height="20" Margin="10,0,0,0" VerticalAlignment="Top" >
                    <MenuItem Header="MainMenu">
                        <MenuItem Header="_Face" >
                            <MenuItem Header="_Default Face" Click="Add_Face_Click" InputGestureText="ctrl+n" />
                            <MenuItem Header="_Random Face" Click="randomFace_Button_Click"  InputGestureText="ctrl+r" />
                        </MenuItem>
                        <MenuItem Header="_Hairs" >
                            <MenuItem Header="_Hair 1" Click="hairOne_Button_Click" InputGestureText="F1" Command="{Binding hairCMD1}"/>
                            <MenuItem Header="_Hair 2" Click="hairTwo_Button_Click"  InputGestureText="F2" Command="{Binding hairCMD2}"/>
                            <MenuItem Header="_Hair 3" Click="hairThree_Button_Click"  InputGestureText="F3" Command="{Binding hairCMD3}"/>
                            <MenuItem Header="_Hair 4" Click="hairFour_Button_Click"  InputGestureText="F4" Command="{Binding hairCMD4}"/>
                        </MenuItem>
                        <MenuItem Header="_Eyes" >
                            <MenuItem Header="_Eyes 1" Click="eyesOne_Button_Click" InputGestureText="F5" Command="{Binding eyesCMD5}"/>
                            <MenuItem Header="_Eyes 2" Click="eyesTwo_Button_Click"  InputGestureText="F6" Command="{Binding eyesCMD6}"/>
                            <MenuItem Header="_Eyes 3" Click="eyesThree_Button_Click"  InputGestureText="F7" Command="{Binding eyesCMD7}"/>
                            <MenuItem Header="_Eyes 4" Click="eyesFour_Button_Click"  InputGestureText="F8" Command="{Binding eyesCMD8}"/>
                        </MenuItem>
                        <MenuItem Header="_Noses" >
                            <MenuItem Header="_Nose 1" Click="noseOne_Button_Click" InputGestureText="F9" Command="{Binding noseCMD9}"/>
                            <MenuItem Header="_Nose 2" Click="noseTwo_Button_Click"  InputGestureText="F10" Command="{Binding noseCMD10}"/>
                            <MenuItem Header="_Nose 3" Click="noseThree_Button_Click"  InputGestureText="F11" Command="{Binding noseCMD11}"/>
                            <MenuItem Header="_Nose 4" Click="noseFour_Button_Click"  InputGestureText="F12" Command="{Binding noseCMD12}"/>
                        </MenuItem>
                        <MenuItem Header="_Mouths" >
                            <MenuItem Header="_Mouth 1" Click="mouthOne_Button_Click" InputGestureText="ctrl+a" Command = "{Binding noseCMD13}"/>
                            <MenuItem Header="_Mouth 2" Click="mouthTwo_Button_Click"  InputGestureText="ctrl+b" Command = "{Binding noseCMD14}"/>
                            <MenuItem Header="_Mouth 3" Click="mouthThree_Button_Click"  InputGestureText="ctrl+c" Command = "{Binding noseCMD15}"/>
                            <MenuItem Header="_Mouth 4" Click="mouthFour_Button_Click"  InputGestureText="ctrl+d" Command = "{Binding noseCMD16}"/>
                        </MenuItem>
                        <MenuItem Header="_Help" Click="help_Button_Click"  InputGestureText="ctrl+h"/>
                    </MenuItem>
                </Menu>
                <Separator Width="200" Background="Transparent"/>
            </DockPanel>

            <Border BorderBrush="red"  BorderThickness="2" Margin="26,50,39,184">
                <StackPanel >
                    <Separator Width="40" Background="Transparent"/>
                    <Button x:Name="hair1" Content="Hair 1" Width="76" Margin="10" Click="hairOne_Button_Click"/>
                    <Button x:Name="hair2" Content="Hair 2" Width="76" Margin="10" Click="hairTwo_Button_Click" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Green"  BorderThickness="2" Margin="26,150,39, 80">
                <StackPanel HorizontalAlignment="Left" Width="151" >
                    <Separator Width="40" Background="Transparent"/>
                    <Button x:Name="eyes1" Content="Eyes 1" Width="76" Margin="10" Click="eyesOne_Button_Click"/>
                    <Button x:Name="eyes2" Content="Eyes 2" Width="76" Margin="10" Click="eyesTwo_Button_Click" />
                </StackPanel>
            </Border>

            <Border BorderBrush="Aqua"  BorderThickness="2" Margin="26,265,39,10">
                <StackPanel >
                    <Separator Width="40" Background="Transparent"/>
                    <Button x:Name="Random" Content="Random Face" Width="76" Margin="10" Click="randomFace_Button_Click"/>
                </StackPanel>
            </Border>

        </Grid>
        <Grid x:Name="outerGrid1" Margin="0,371,1030,287" >
            <!--
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            -->
            <Border BorderBrush="Aqua"  BorderThickness="2" Margin="0,160,0,118">
                <StackPanel HorizontalAlignment="Left" Width="208" >
                    <RadioButton Content="Nose 1" HorizontalAlignment="Left" Margin="7,10,0,0" Checked="RadioButton_Checked_1" Grid.Column="1"/>
                    <RadioButton Content="Nose 2" Margin="7,20,0,0" Checked="RadioButton_Checked_2"/>
                    <RadioButton Content="Nose 3" Margin="7,-55,0,0" Checked="RadioButton_Checked_3" HorizontalAlignment="Right" Width="85"/>
                    <RadioButton Content="Nose 4" HorizontalAlignment="Right" Margin="0,-25,0,0" Checked="RadioButton_Checked_4" Grid.Column="1" Height="23" Width="85"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Aqua"  BorderThickness="2" Margin="0,0,0,278">
                <StackPanel HorizontalAlignment="Left" Width="208" >
                    <Label Content="Pick 1 Set of Eyes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="113" Grid.Column="1" RenderTransformOrigin="0.327,-1.46" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="comboTest" Width="131" 
                   SelectedIndex="2"
                 SelectionChanged="comboTest_SelectionChanged" Height="26" RenderTransformOrigin="0.179,0.925">
                        <ComboBoxItem Content="Set 1"/>
                        <ComboBoxItem Content="Set 2"/>
                        <ComboBoxItem Content="Set 3"/>
                        <ComboBoxItem Content="Set 4"/>
                    </ComboBox>
                </StackPanel>
            </Border>

            <Border BorderBrush="Aqua"  BorderThickness="2" Margin="0,70,0,216">
                <StackPanel HorizontalAlignment="Left" Width="208" >
                    <Label Content="Slide For Mouth" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Height="26" Width="106" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Slider x:Name="sliderTest" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sliderTest_ValueChanged" SelectionEnd="10" SelectionStart="0" IsSelectionRangeEnabled="True" TickPlacement="BottomRight" Value="5" Minimum="0" Grid.ColumnSpan="3" Height="24" Grid.Column="1"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Gold"  BorderThickness="2" Margin="0,250,0,0">
                <StackPanel HorizontalAlignment="Left" Width="208" >
                    <CheckBox x:Name="checkBox1" Content="Hair 1" HorizontalAlignment="Left" Margin="7,10,0,0" Width="100" Checked="checkBoxHairOne_Checked" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <CheckBox x:Name="checkBox2" Content="Hair 2" HorizontalAlignment="Left" Margin="7,20,0,0" Width="100" Checked="checkBoxHairTwo_Checked" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <CheckBox x:Name="checkBox3" Content="Hair 3" HorizontalAlignment="Right" Margin="7,-50,0,0" Width="100" Checked="checkBoxHairThree_Checked" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <CheckBox x:Name="checkBox4" Content="Hair 4" HorizontalAlignment="Right" Margin="7,-20,0,0" Width="100" Checked="checkBoxHairFour_Checked" Grid.ColumnSpan="2" Grid.Column="1"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="outerGrid2" Margin="0,740,1030,0" >
            <Border BorderBrush="#FF179AC8" BorderThickness="3"  />
            <Border BorderBrush="Violet"  BorderThickness="2" Margin="26,10,39,164">
                <StackPanel >
                    <Separator Width="40" Background="Transparent"/>
                    <Button x:Name="nose1" Content="Nose 1" Width="76" Margin="10" Click="noseOne_Button_Click"/>
                    <Button x:Name="nose2" Content="Nose 2" Width="76" Margin="10" Click="noseTwo_Button_Click" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Brown"  BorderThickness="2" Margin="26,120,39,50">
                <StackPanel >
                    <Separator Width="40" Background="Transparent"/>
                    <Button x:Name="mouth1" Content="Mouth 1" Width="76" Margin="10" Click="mouthOne_Button_Click"/>
                    <Button x:Name="mouth2" Content="Mouth 2" Width="76" Margin="10" Click="mouthTwo_Button_Click" />
                </StackPanel>
            </Border>
            <Button x:Name="Add_Face" Content="Add Face" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="76" Click="Add_Face_Click" Margin="26,236,0,0" RenderTransformOrigin="0.566,-0.699"/>
            <Button x:Name="Help" Content="Help" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="76" Click="help_Button_Click" Margin="134,236,0,0" RenderTransformOrigin="0.566,-0.699"/>
        </Grid>
    </Grid>
</Window>
